<!doctype html>
<html lang="en" data-accent="purple">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>404 • Page not found</title>
  <meta name="color-scheme" content="dark" />
  <meta name="theme-color" content="#0b0b0f" />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="bg" aria-hidden="true">
    <div class="orb orb--a"></div>
    <div class="orb orb--b"></div>
    <div class="orb orb--c"></div>
    <div class="grain"></div>
  </div>

  <main class="section">
    <div class="container">
      <div class="card">
        <h1 style="margin-top:0">404</h1>
        <p class="muted">This page doesn’t exist (or it moved).</p>
        <a class="btn btn--primary" href="./">Go back home</a>
      </div>
    </div>
  </main>
</body>
</html>
